@import "customReset.css";
@import "normalize.css";
@import "variables.less";
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');

* {
  box-sizing: border-box;
}

@media print,
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  background-image: url(/app/images/bg.jpg);
}
.todo {
  font-family: 'Work Sans', sans-serif;
  overflow: auto;
}
.todo__header {
  letter-spacing: 1px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 35px;
  color: #FFFFFF;
  font-size: 3rem;
}

.todo__list {
border: solid 2px #FFFFFF;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: calc(~"100vh - 260px");
}
.todo__item {
  font-size: 1.6rem;
  padding-right: 50px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
  transition: color 150ms, background-color 150ms;
  &:first-child {
    height: auto;
    label,
    input {
        animation: firstItem 300ms linear forwards;
    }
  }
  &:nth-child(n + 2) {
    animation: addItem 300ms linear;
  }
  label {
    word-break: break-all;
    display: block;
    line-height: 2.2rem;
    padding: 15px 35px 15px 15px;
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
  }
}

.todo__item--checked {
  background-color: rgba(0, 0, 0, 0.5);
  color: #C6C6C6;
  text-decoration: line-through;
}

.todo__item_empty {
  height: 50px;
  line-height: 50px;
  font-size: 2rem;
  text-align: center;
  background-color: #FFFFFF;
}

@keyframes firstItem {
  from {opacity: 0}
  to {opacity: 1;}
}

@keyframes addItem {
  0% {max-height: 0;
        opacity: 0}
  50% {max-height: 250px; opacity: 0}
  100% {max-height: 250px; opacity: 1; height: auto}
}

.todo__removeItem {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  border: 0;
  padding: 0;
  background-color: transparent;
  background-image: url('/app/images/minus.svg');
  background-size: 100% 100%;
  opacity: 0.7;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.todo__check {
  position: absolute;
  right: 10px;
  width: 30px;
  height: 30px;
  background: grey;
  top: 50%;
  transform: translateY(-50%);
}

.todo__input {
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 0 10px #FFFFFF;
  padding: 10px;
}
.todo__text-input {
  width: 100%;
  padding: 15px 95px 15px 15px;
  font-size: 1.8rem;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  box-shadow: inset 0 0 5px #FFFFFF;
  color: #FFFFFF;
  font-family: 'Work Sans', sans-serif;
  transition: box-shadow 120ms;
  &:focus {
    box-shadow:inset 0 0 1px 3px #FFFFFF;
  }
}

.todo__text-submit {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 50px;
  border: none;
  padding: 0;
  box-shadow: 0 0 2px 1px #FFFFFF;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  font-family: 'Work Sans', sans-serif;
  font-size: 1.5rem;
  transition: background-color 140ms, color 140ms, box-shadow 100ms;
  cursor: pointer;
  &:hover {
    background-color: #FFFFFF;
    color: #000000;
  }
}

.todo__text-submit:active {
  box-shadow: 0 0 2px 5px #FFFFFF;
  background-color: #FFFFFF;
  color: #000000;
}

.todo__footer {
  background-color: #FFFFFF;
  height: 40px;
  line-height: 40px;
  padding: 0px 15px;
  font-size: 1.6rem;
}

.todo__remaining {

}

.todo__clearDone {
  text-decoration: none;
  color: inherit;
  float: right;
  &:hover {
    text-shadow: 0px 0px 0px black;
  }
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: @screen-sm){
.container {
    width: 750px;
  }
}
@media (min-width: @screen-md) {
  .container {
    width: 800px;
  }
}
@media (min-width: @screen-lg){
  .container {
      width: 850px;
  }
}
